<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/217/217119.png" type="image/x-icon">
</head>
<body>
    <h2 align="center">Login</h2><br><br>
    <form align=center action="show-data.html">
        <label for="user">Usuario:</label>
        <input type="text" name="user" id="user"><br>
        <label for="pass">Contraseña:</label>
        <input type="password" name="pass" id="pass"><br>
        <input type="submit" value="Ingresar">
    </form>
<br><br><br><br>
<a href="index.html#Puzzles" ><img align="right" width=50 title="volver" src="./imagenes/back.png" alt="volver"></a>
</body>
</html>